# Usage examples:
# tox -epy27 -- --nocapture
# tox -eflake8

[tox]
# Environnement to run by default
envlist = py27, flake8

[testenv]
setenv VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
# The test configuration is done via environnement variables contained in the
# default_tests.env. Since tox does not execute the commands in a shell, we
# have to wrapp our command in a bash -c '' statement.  In there, we use the
# `env` command to load all the environnement variables defined in
# default_tests.env
commands = /bin/bash -c '/usr/bin/env `/bin/cat default_tests.env` nosetests {posargs}'

# Quality tool, runs both pep8 and pyflakes
[testenv:flake8]
commands = flake8

[flake8]
exclude = .tox,vendor
